<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding:0;
			font-size: 12px;
		}
		body{
			width: 100%;
			height: 100px;
			background-color:#333;
		}
		.nav{
			width: 951px;
			height: 58px;
			background-color: blue;
			padding:0 5px;
			background:url("img/menu_bg.png");
			margin: 50px auto 0;
			position: relative;
		}
		.nav ul#nav-list li{
			width:70px;
			list-style-type: none;
			float: left;
			text-align: center;
			line-height: 58px;
			background:url("img/menu_line.png") no-repeat scroll right;
		}
		.nav ul li a{
			text-decoration: none;
			color: white;
			font-family: "微软雅黑";
		}
		#nav-list{
			width: 100%;
			height: 100%;
		}
		.nav ul li a:hover{
			color: rgb(4,160,197);
		}
		#lamp{
			width: 64px;
			height: 16px;
			background: url("img/lavalamp.png") no-repeat;
			position: absolute;
			left: 6px;
			top: 0;
			transition:0.5s;
			/*延时0.5s运行*/
		}

	</style>
</head>
<body>
	<div class="nav">
		<ul id="nav-list">
			<li><a href="www.baidu.com" target="_blank">首页</a></li>
			<li><a href="www.baidu.com" target="_blank">菜单1</a></li>
			<li><a href="www.baidu.com" target="_blank">菜单2</a></li>
			<li><a href="www.baidu.com" target="_blank">菜单3</a></li>
			<li><a href="www.baidu.com" target="_blank">菜单4</a></li>
		</ul>
		<div id="lamp">
			
		</div>
	</div>
	<script type="text/javascript">
		window.onload=function(){
			// 菜单项
			var oNL=document.getElementById("nav-list");
			var aLi=oNL.getElementsByTagName("li");
			// 滑动标
			var oLamp=document.getElementById('lamp');
			// aLi[0].onmouseover=function(){
			// 	oLamp.style.left=0*70+6+"px";
			// }
			// aLi[1].onmouseover=function(){
			// 	oLamp.style.left=1*70+6+"px";
			// }
			// aLi[2].onmouseover=function(){
			// 	oLamp.style.left=2*70+6+"px";
			// }
			// aLi[3].onmouseover=function(){
			// 	oLamp.style.left=3*70+6+"px";
			// }
			// aLi[4].onmouseover=function(){
			// 	oLamp.style.left=4*70+6+"px";
			// }
			
			// 优化版本1.0
			// for(i=0;i<6;i++){
			// 	aLi[i].index=i;
			// 	aLi[i].onmouseover=function(){
			// 	oLamp.style.left=i*+6+"px";
			// 	}
			// }
			// 优化2.0
			// for(i=0;i<aLi.length;i++){
			// 	aLi[i].index=i;
			// 	aLi[i].onmouseover=function(){
			// 	oLamp.style.left=i*70+6+"px";
			// 	}
			// }
			// 优化3.0
			// for(i=0;i<aLi.length;i++){
			// 	aLi[i].index=i;
			// 	aLi[i].onmouseover=function(){
			// 		oLamp.style.left=this.index*this.offsetWidth+6+"px";
			// 	}
			// }
			// 最终版本
			var i=aLi.length;
			for(;i--;)
			{
				aLi[i].index=i;
				aLi[i].onmouseover=function(){
					oLamp.style.left=this.index*this.offsetWidth+6+"px";
				}
			}
			}
	</script>
</body>
</html>